html{
    box-sizing: border-box;
}
*{
    box-sizing:inherit;
}

body{
    font-family: sans-serif;
    color: white;
    margin:0;
    /*height:1300px;*/
}

header{ 
    padding: 0 20px ;
    position: fixed;
    background-color: #61291D;
    color: white;
    border:1px solid black;
    z-index: 2;
}

 
nav{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

nav ul{
    list-style: none;
    padding: 0;
    display: flex;
}

li{
    padding-left: 15px;
}
a:link {

  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
}

.container{
    z-index: 1;
    margin: 0;
    width:100%;

    min-height:2500px;
    box-sizing:border-box;
    display:grid;
    background-color: #61291D;
    grid-template-rows: 500px 20% 500px 20% 500px;
    grid-template-columns:1fr 1fr;
    grid-template-areas:"t t" "top top" "under under"
        "middle middle" "bottem bottem";
}

.parallax2{
    grid-column:1/3;
    grid-row:1/2;
    /*background-color: lightblue;*/
    background-image: url("images/APC_0001.JPG");
    /*display:block;*/
    background-attachment: fixed;
    background-position: center;
    /*image-rendering: crisp-edges;*/
    /*background-position:50% 50%;*/
    background-repeat:no-repeat;
    background-size: cover;
 
  
}
#ab{
    margin-top:400px;
}

.firstbox{
    display: flex;
    flex-direction:column;
    grid-area:top;
    border:1px solid black;
    box-sizing:border-box; 
    justify-content: center;
}

aside{
    color: white;
    padding: 10px;
}

aside h4{
    margin: 20px 0 30px 0;
    text-align: center;
}

.parallax2 h3{
    margin-top: 400px;
}

.parallax{
    grid-column: 1/3;
    grid-row: 3/4;
    /*background-color: lightblue;*/
    background-image: url("images/APC_0031.JPG");
    /*display:block;*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     
  
}

.secondbox{
    grid-area:middle;
    border:1px solid black;
    /*background-color: green;*/
     box-sizing:border-box;
     display:flex;
     flex-direction:column;
}

fieldset{
    margin: 0;
    min-width: 40%;
    color: white;
}

fieldset ul{
    margin: 0;
    padding: 10px;
}

label{
    font-size: 14px;
}

.event_form{
    margin-top: 50px;
}

.event_form h4{
    text-align: center;
}

ul{
    list-style: none;
    padding: 0;
}

.event_form li{
    padding: 0;
    margin: 0 0 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.event_form li > label{
    flex: 1 0 100px;
    max-width: 200px;
}

.event_form > li > label + *{
  flex: 1 0 200px;
}

.parallax3{
    grid-area:bottem;
    /*background-color: lightblue;*/
    background-image: url("images/APC_0027.JPG");
    /*display:block;*/
    background-attachment: fixed;
    background-position: center;
    /*image-rendering: crisp-edges;*/
    /*background-position:50% 50%;*/
    background-repeat:no-repeat;
    background-size: cover;
}

footer{
    width:100%;
    padding: 10px 20px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    background-color: #61291D;
    color: white;
    height: 15%;
    border:1px solid black;
}
iframe{
    width:100%;
}

.social{
    color:white;
    padding: 30px 70px ;
    text-align: center;
}

.social li, ul{
    list-style: none;
    padding: 0;
}

i{
    padding-right: 10px;
    display: flex;
    justify-content: center;
}


@media only screen and (min-width:500px){
    .container{
        width:100vw;
    }
    
    header{ 
        width:100%;
        display: flex;
        justify-content: space-between;                 /*pushes the nav to the right*/
                                                        /*height: 100px;/*will need to be changed*/
        padding: 0 20px;
        position: fixed;
        background-color: #61291D;
        color: white;
        border:1px solid black;
    }
    
    nav{
        display: flex;
        flex-wrap:wrap;
    }
    
    nav ul{
        list-style: none;
        padding: 0;
        display: flex;
        align-self: center;
    }
    
    li{
        padding-left: 15px;
    }
    
    .firstbox{
        display: grid;
        flex-direction:column;
        grid-area:top;
        box-sizing:border-box; 
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
    
    .firstbox .gallery{
        grid-column: 1 / 4; 
        margin: auto 0;
    }
    
    .firstbox aside{
        margin: auto 0;
    }
    
    aside ul{
        margin: 0;
    }
    
    .secondbox{
        margin: auto;
    }
     footer{
        flex-direction:row;
    }
     iframe{
        height:250px;
    }


}

@media only screen and (min-width:900px){
    .container{
        width:100vw;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;   
    }
    
    .firstbox{
        display: grid;
        flex-direction:column;
        grid-area:top;
        box-sizing:border-box; 
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
    }
    
    .firstbox .gallery{
        grid-column: 1 / 4; 
        margin: auto;
        width: 80%;
    }
    
    .firstbox aside{
        margin: auto 0;
    }
    
    aside ul{
        margin: 0;
    }
    
    .secondbox{
        margin: auto;
    }
    
    footer{
        display: grid;
        flex-direction:column;
        grid-area:top;
        box-sizing:border-box; 
        grid-template-columns: repeat(4, 1fr);
    }
     iframe{
        grid-column: 1/3; 
        width: 400px;
    }
    
    .social section{
        grid-column: 4/5; 
        
    }
    
    
    

}